projection;
strict;

use side effects;

define behavior for ZC_GateEntryHeader alias GateEntryHeader
use etag
{
  use create;
  use update;
  use delete;

  use action cancelGateEntry;
  use action cancelMultiple;
  use association _GateEntryLines { create; }
  use association _GateBillingLines { create; }
}

define behavior for ZC_GateEntryLines alias GateEntryLines
{
  use update;
  use delete;

  use association _GateEntryHeader;
}
define behavior for ZC_BILLINGLINES alias GateBillingLines
{
  use update;
  use delete;

  use association _GateEntryHeader;
}