@EndUserText.label: 'Service definition for Gate Entry'
@ObjectModel.leadingEntity.name: 'ZC_GATEENTRYHEADER'
define service ZS_GATEENTRY {
  expose ZC_GateEntryHeader     as GateEntryHeader;
  expose ZC_GateEntryLines      as GateEntryLines;
  expose I_UnitOfMeasure        as UnitOfMeasure;
  expose I_Plant                as Plant;
  expose I_ProductStdVH         as ProductStdVH;
  expose ZI_GateEntryType       as GateEntryType;
  expose I_Supplier_VH          as Supplier;
  expose I_Customer_VH          as Customer;
  expose ZPlantPurchaseOrg      as ZPlantPurchaseOrg;
  expose zdelivery_item         as DeliveryItem;
  expose Z_PURCHSEORDER         as PurchaseOrder;
  expose Z_BILLINGDOCUMENT      as BILLINGDOCUMENT;
  expose ZC_BILLINGLINES        as GateBillingLines;
  expose ZI_LOOSEITEMINBODY     as LooseIteminBody;
  expose ZI_DOMYESNO            as YesNo;
  expose ZC_INSPECTION_LOT      as Inspecitonlot;
  expose ZC_INSPLOTUSAGE        as Insplotusage;
  expose Z_MaterialdocumentItem as MaterialdocItem;
  expose Z_product              as proddetails;
  expose Z_GATEPURCHASEREC      as GatePurchRec;
}